quarkus.http.cors=true
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.access-control-max-age=3600
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.headers=Origin,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers,Authorization